LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

# GoogleDriveでMUSIC用、VIDEO用のフォルダを作り、共有にした状態でフォルダURLをコピーします。
# GoogleDriveの共有IDは https://drive.google.com/drive/u/0/folders/ 以降の英数字を記入します

MUSIC_FOLDER_ID=""
VIDEO_FOLDER_ID=""

# NGROKにログインし、Connect your accountのトークンを記入します。
NGROK_AUTH_TOKEN=""