[metadata]
name = Media-Downloader_for_LINE
version = 1.1.0
author = Dream
long_description = file: README.md

[options]
packages = find:
install_requires =
    pip >= 22.2.2
    Flask
    google-api-core
    google-auth-httplib2
    google-auth<2.0dev
    google-api-python-client
    googleapis-common-protos
    httplib2
    line-bot-sdk
    mutagen
    oauth2client
    PyDrive
    requests
    yt-dlp
    python-dotenv
    python-dateutil
    websockets

[options.packages.find]
where=line